snippet php
	<?php
	${1}
	?>
snippet ec
	echo "${1:string}"${2};
snippet ech
	echo "${1:string}"${2};
snippet echo
	echo "${1:string}"${2};
snippet inc
	include '${1:file}';${2}
snippet inc1
	include_once '${1:file}';${2}
snippet req
	require '${1:file}';${2}
snippet req1
	require_once '${1:file}';${2}
# $GLOBALS['...']
snippet globals
	$GLOBALS['${1:variable}']${2: = }${3:something}${4:;}${5}
snippet $_ COOKIE['...']
	$_COOKIE['${1:variable}']${2}
snippet $_ ENV['...']
	$_ENV['${1:variable}']${2}
snippet $_ FILES['...']
	$_FILES['${1:variable}']${2}
snippet $_ Get['...']
	$_GET['${1:variable}']${2}
snippet $_ POST['...']
	$_POST['${1:variable}']${2}
snippet $_ REQUEST['...']
	$_REQUEST['${1:variable}']${2}
snippet $_ SERVER['...']
	$_SERVER['${1:variable}']${2}
snippet $_ SESSION['...']
	$_SESSION['${1:variable}']${2}
# Start Docblock
snippet /*
	/**
	 *	${1}
	 **/
# Class - post doc
snippet doc_cp
	/**
	 * ${1:undocumented class}
	 *
	 * @package ${2:default}
	 * @author ${3:`g:snips_author`}
	**/${4}
# Class Variable - post doc
snippet doc_vp
	/**
	 * ${1:undocumented class variable}
	 *
	 * @var ${2:string}
	 **/${3}
# Class Variable
snippet doc_v
	/**
	 * ${3:undocumented class variable}
	 *
	 * @var ${4:string}
	 **/
	${1:var} $${2};${5}
# Class
snippet doc_c
	/**
	 * ${3:undocumented class}
	 *
	 * @packaged ${4:default}
	 * @author ${5:`g:snips_author`}
	 **/
	${1:}class ${2:}
	{${6}
	} // END $1class $2
# Constant Definition - post doc
snippet doc_dp
	/**
	 * ${1:undocumented constant}
	 **/${2}
# Constant Definition
snippet doc_d
	/**
	 * ${3:undocumented constant}
	 **/
	define(${1}, ${2});${4}
# Function - post doc
snippet doc_fp
	/**
	 * ${1:undocumented function}
	 *
	 * @return ${2:void}
	 * @author ${3:`g:snips_author`}
	 **/${4}
# Function signature
snippet doc_s
	/**
	 * ${4:undocumented function}
	 *
	 * @return ${5:void}
	 * @author ${6:`g:snips_author`}
	 **/
	${1}function ${2}(${3});${7}
# Function
snippet doc_f
	/**
	 * ${4:undocumented function}
	 *
	 * @return ${5:void}
	 * @author ${6:`g:snips_author`}
	 **/
	${1}function ${2}(${3})
	{${7}
	}
# Header
snippet doc_h
	/**
	 * ${1}
	 *
	 * @author ${2:`g:snips_author`}
	 * @version ${3:$Id$}
	 * @copyright ${4:$2}, `strftime('%d %B, %Y')`
	 * @package ${5:default}
	 **/

	/**
	 *	Define DocBlock
	 */
# Interface
snippet doc_i
	/**
	 * ${2:undocumented class}
	 *
	 * @package ${3:default}
	 * @author ${4:`g:snips_author`}
	 **/
	interface ${1:}
	{${5}
	} // END interface $1
# class ...
snippet class
	/**
	 * ${1}
	 **/
	class ${2:ClassName}
	{
		${3}
		function ${4:__construct}(${5:argument})
		{
			${6:// code...}
		}
	}
# define(...)
snippet def
	define('${1}'${2});${3}
# defined(...)
snippet def?
	${1}defined('${2}')${3}
snippet wh
	while (${1:/* condition */}) {
		${2:// code...}
	}
# do ... while
snippet do
	do {
		${2:// code... }
	} while (${1:/* condition */});
snippet if
	if (${1:/* condition */}) {
		${2:// code...}
	}
snippet ife
	if (${1:/* condition */}) {
		${2:// code...}
	} else {
		${3:// code...}
	}
	${4}
snippet else
	else {
		${1:// code...}
	}
snippet elseif
	elseif (${1:/* condition */}) {
		${2:// code...}
	}
# Tertiary conditional
snippet t
	$${1:retVal} = (${2:condition}) ? ${3:a} : ${4:b};${5}
snippet switch
	switch ($${1:variable}) {
		case '${2:value}':
			${3:// code...}
			break;
		${5}
		default:
			${4:// code...}
			break;
	}
snippet case
	case '${1:value}':
		${2:// code...}
		break;${3}
snippet for
	for ($${2:i} = 0 ; $$2 < ${1:count}; $$2${3: ++}) {
		${4: // code...}
	}
snippet foreach
	foreach ($${1:variable} as $${2:key}) {
		${3:// code...}
	}
snippet fun
	${1:public }function ${2:FunctionName}(${3}) {
		${4:// code...}
	}
snippet func
	${1:public }function ${2:FunctionName}(${3}) {
		${4:// code...}
	}
snippet funct
	${1:public }function ${2:FunctionName}(${3}) {
		${4:// code...}
	}
snippet functi
	${1:public }function ${2:FunctionName}(${3}) {
		${4:// code...}
	}
snippet functio
	${1:public }function ${2:FunctionName}(${3}) {
		${4:// code...}
	}
snippet function
	${1:public }function ${2:FunctionName}(${3}) {
		${4:// code...}
	}
# $... = array (...)
snippet array
	$${1:arrayName} = array('${2}' => ${3});${4}
#html snippets
# Some useful Unicode entities
# Non-Breaking Space
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet control
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet command
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet escape
	&#x238B;
# Generic Doctype
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
	"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE HTML>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# HTML Doctype 4.01 Strict
snippet docts
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""
	"http://www.w3.org/TR/html4/strict.dtd">
# HTML Doctype 4.01 Transitional
snippet doct
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
	"http://www.w3.org/TR/html4/loose.dtd">
# HTML Doctype 5
snippet doct5
	<!DOCTYPE HTML>
# XHTML Doctype 1.0 Frameset
snippet docxf
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
# XHTML Doctype 1.0 Strict
snippet docxs
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
# XHTML Doctype 1.0 Transitional
snippet docxt
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
# XHTML Doctype 1.1
snippet docx
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
snippet html
	<html lang="${1:en}">
	${2}
	</html>
snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
	${1}
	</html>
snippet body
	<body>
	${1}
	</body>
snippet head
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${2}
	</head>
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
snippet script
	<script type="text/javascript" charset="utf-8">
		${1}
	</script>${2}
snippet scriptsrc
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>${2}
snippet style
	<style type="text/css" media="${1:screen}">
		${2}
	</style>${3}
snippet base
	<base href="${1}" target="${2}"`Close()`>
snippet charset
	<meta charset="utf-8">
snippet viewport
	<meta name="viewport" content="width=device-width, initial-scale=1">
snippet jquery
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
snippet bootstrap
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
snippet br
	<br`Close()[1:]`>
snippet div
	<div class="${1:container}">
		${2}
	</div>
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
		codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1"`Close()`>
		<param name="controller" value="$4"`Close()`>
		<param name="autoplay" value="$5"`Close()`>
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/"
		`Close()[1:]`>
	</object>${6}
snippet iframe
	<iframe width="${1}" height="${2}" src="${3}"></iframe>${4}
snippet fieldset
	<fieldset id="$1">
		<legend>${1:name}</legend>
		${3}
	</fieldset>
snippet form
	<form action="${1:`Filename('$1_submit')`}" method="${2:post}" accept-charset="utf-8" role="form">
		${3}
		<p><input type="submit" value="${4:submit}"`Close()`></p>
	</form>
snippet h1
	<h1 id="${1:heading}">${2:$1}</h1>${3}
snippet h2
	<h2 id="${1:heading}">${2:$1}</h2>${3}
snippet h3
	<h3 id="${1:heading}">${2:$1}</h3>${3}
snippet h4
	<h4 id="${1:heading}">${2:$1}</h4>${3}
snippet h5
	<h5 id="${1:heading}">${2:$1}</h5>${3}
snippet h6
	<h6 id="${1:heading}">${2:$1}</h6>${3}
snippet input
	<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="${3}"`Close()`>${4}
snippet label
	<label for="${1:name}">${2:name}</label>
	<input type="${3}" name="${4:$1}" value="${5}" id="${6:$1}"`Close()`>${7}
snippet link
	<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" charset="utf-8"`Close()`>${4}
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet meta
	<meta name="${1:name}" content="${2:content}"`Close()`>${3}
snippet opt
	<option value="${1:option}">${2:$1}</option>${3}
snippet optt
	<option>${1:option}</option>${2}
snippet select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet table
	<table border="${1:0}">
		<thead>
			<tr>
				<th>${2:Header}</th>
				<th>${3:Data}</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>${4}</td>
				<td></td>
			</tr>
		</tbody>
	</table>${5}
snippet ul
	<ul style="${1}">
		<li>${2}</li>
	</ul>${3}
snippet ol
	<ol type="${1:1/A/a/I/i} style="${2}">
		<li>${3}</li>
	</ol>${4}
snippet li
	<li${1}>${2}</li>${3}
snippet dl
	<dl>
		<dt>${1:item}</dt>
		<dd>${2:description}</dd>
	</dl>${3}
snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
snippet b
	<b>${1}</b>${2}
snippet i
	<i>${1}</i>${2}
snippet em
	<em>${1}</em>${2}
snippet strong
	<strong>${1}</strong>${2}
snippet small
	<small>${1}</small>${2}
snippet mark
	<mark>${1}</mark>${2}
snippet del
	<del>${1}</del>${2}
snippet ins
	<ins>${1}</ins>${2}
snippet sub
	<sub>${1}</sub>
snippet sup
	<sup>${1}</sup>${2}
snippet q
	<q>${1}</q>${2}
snippet blockquote
	<blockquote>${1}</blockquote>${2}
snippet abbr
	<abbr>${1}</abbr>${2}
snippet address
	<address>
	${1}
	</address>${2}
snippet cite
	<cite>${1}</cite>${2}
snippet bdo
	<bdo dir="${1:rtl/ltr}">${2}</bdo>${3}
snippet kbd
	<kbd>${1}</kbd>
snippet sample
	<samp>
	${1}
	</samp>
snippet code
	<code>
	<pre>
	${1}
	</pre>
	</code>
snippet pre
	<pre>
	${1}
	</pre>
snippet var
	<var>${1}</var>
snippet a
	<a href="${1:URL}" target="${2:_blank/_parent/_self/_top}">${3:link text}</a>${4}
snippet img
	<img src="${1:src}" alt="${2:iconname}" style="width:${3:10}px;height:${4:10}px;">${5}
snippet map
	<map name="${1:name}">
		<area shape="${2:rect}" coords="${3}" alt="${4}" href="${5}">
	</map>
snippet span
	<span style="${1}">${2}</span>${3}
snippet p
	<p>${1}</p>
snippet hr
	<hr>
#bootstrap tags
snippet aclose
	<a href="${1}" class="close" data-dismiss="${2}" aria-label="close">&times;</a>${3}
snippet button
	<button type="${1}" class="btn ${2}">${3}</button>${4}
snippet caret
	<span class="caret"></span>
snippet badge
	<span class="badge">${1}</span>${2}
snippet label-default
	<span class="label label-default">${1}</span>${2}
snippet progress-bar
	<div class="progress-bar ${1}" role="progressbar" aria-valuenow="${2:0}" aria-valuemin="${3:0}" aria-valuemax="${4:100}" style="width:$2%">
		${5}
	</div>${6}
snippet progressbar
	<div class="progress">
		<div class="progress-bar ${1}" role="progressbar" aria-valuenow="${2:0}" aria-valuemin="${3:0}" aria-valuemax="${4:100}" style="width:$2%">
			${5}
		</div>
	</div>${6}
snippet pagination
	<ul class="pagination${1}">
		<li><a href="#">1</a></li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><a href="#">5</a></li>
		<li><a href="#">6</a></li>${2}
	</ul>${3}
snippet pager
	<ul class="pager${1}">
		<li><a href="#">Previous</a></li>
		<li><a href="#">Next</a></li>
	</ul>${3}
snippet list-group
	<ul class="list-group${1}">
		<li class="list-group-item">${2:Item1}</li>
		<li class="list-group-item">${3:Item2}</li>
	</ul>${4}
snippet list-group-header
	<div class="list-group">
		<a href="#" class="list-group-item">
			<${1:h3} class="list-group-item-heading">${2}</$1>
			<p class="list-group-item-text">${3}</p>
		</a>
	</div>${4}
snippet panel
	<div class="panel panel-default">
		<div class="panel-body">${1}</div>
	</div>${2}
snippet dropdown
	<div class="dropdown">
		<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
		${1:Dropdown}
		<span class="caret"></span></button>
		<ul class="dropdown-menu">
			<li role="presentation"><a href="#" role="menuitem">${2:Item}</a></li>
		</ul>
	</div>
snippet dropup
	<div class="dropup">
		<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
		${1:Dropdown}
		<span class="caret"></span></button>
		<ul class="dropdown-menu">
			<li role="presentation"><a href="#" role="menuitem">${2:Item}</a></li>
		</ul>
	</div>
snippet list-inline
	<ul class="list-inline">
		<li><a href="#">Home</a></li>
		<li><a href="#">Menu 1</a></li>
		<li><a href="#">Menu 2</a></li>
		<li><a href="#">Menu 3</a></li>
	</ul>
snippet nav-tabs
	<ul class="nav nav-tabs">
		<li class="active"><a href="#">${1:Home}</a></li>
		<li><a href="#">${2:Menu1}</a></li>
	</ul>${3}
snippet li-dropdown
	<li class="dropdown">
		<a class="dropdown-toggle" data-toggle="dropdown" href="#">
		${1:Menu1}
		<span class="caret"></span></a>
		<ul class="dropdown-menu">
			<li><a href="#">${2:Submenu1}</a></li>
		</ul>
	</li>${3}
snippet nav-pills
	<ul class="nav nav-pills">
		<li class="active"><a href="#">${1:Home}</a></li>
		<li><a href="#">${2:Menu1}</a></li>
	</ul>${3}
snippet dynamic-tabs
	<ul class="nav nav-tabs">
		<li class="active"><a data-toggle="tab" href="#home">${1:Home}</a></li>
		<li><a data-toggle="tab" href="#menu1">${2:Menu1}</a></li>
	</ul>

	<div class="tab-content">
		<div id="home" class="tab-pane fade in active">
			<h3>$1</h3>
			${3}
		</div>
		<div id="menu1" class="tab-pane fade">
			<h3>$2</h3>
			${4}
		</div>
	</div>
snippet navbar
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">${1:WebsiteName}</a>
			</div>
			<div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">${2:Home}</a></li>
					<li><a href="#">${3:Page1}</a></li>
				</ul>
			</div>
		</div>
	</nav>${4}
snippet navbar-collapse
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar1">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">${1:WebsiteName}</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">${2:Home}</a></li>
					<li><a href="#">${3:Page1}</a></li>
				</ul>
			</div>
		</div>
	</nav>
snippet form-group
	<div class="form-group">
		${1}
	</div>
